/*
 Theme Name:   Travel Essence Responsive Child
 Theme URI:    http://
 Description:  Responsive Mobile Child Theme
 Author:       Joe Higgins
 Author URI:   http://joehiggins.me
 Template:     responsive-mobile
 Version:      1.0.0
 Tags: custom-menu, custom-header, custom-background, one-column, two-columns, left-sidebar, right-sidebar, theme-options, threaded-comments, full-width-template, sticky-post, translation-ready, rtl-language-support, featured-images, blog
 License: GNU General Public License v2 or later
 License URI: http://www.gnu.org/licenses/gpl-2.0.html
 Text Domain:  travel-essence

 Based on Responsive Mobile theme from CyberChimps
*/

/* ===== NAME AND DESCRIPTION OF PROJECT HERE  ===== */
/*
Travel Essence Blog
1/9/19
Project specific code starts at line 150
*/

@import url("css/meyer_reset.css");
@import url("css/normalize_extract.css");
/* @import url("layout.css"); */
/* @import url("typo.css"); */

/* VARIABLES */
/* :root {
  --textcolor: #58595b;
  --body-bgcolor: #58595b;
  --wrap-bgcolor: rgba(63, 127, 191, 0.35);
  --grid-bgcolor: white;
  --text-hover-color: rgba(255, 204, 102, .8);
  --active-bgcolor: rgba(75, 73, 123, 1);
  --link-color: #4b497b;
  --nav-bgcolor: rgba(192,192,192,0.6);
  --nav-border: grey;
  --red-text: #632122;
  --statement-bgcolor: #e1edee;
} */

/* =========== TYPOGRAPHY ================ */

@font-face {
	font-family: 'scriptina';
	src: url('fonts/Scriptina/scriptina.eot') format('eot');
	src: url('fonts/Scriptina/scriptina.eot?iefix') format('eot'),
		 url('fonts/Scriptina/scriptina.woff') format('woff'),
		 url('fonts/Scriptina/scriptina.ttf') format('truetype'),
		 url('fonts/Scriptina/scriptina.svg#webfont') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'TempusSans';
	src: url('fonts/TempusSans/tempsitc.eot?iefix') format('eot'),
		 url('fonts/TempusSans/tempsitc.ttf') format('truetype'),
		 url('fonts/TempusSans/tempsitc.woff') format('woff'),
		 url('fonts/TempusSans/tempsitc.svg#webfont') format('svg');
	font-weight: normal;
	font-style: normal;
}


html {
  font-size: 62.5%;
}
html, body {
	font-family: 'Ubuntu', sans-serif;
}
html, body, a, a:link, a:visited {
	color: #656668 !important;
}
body {
	font-size: 1.3rem;
	line-height: 2.8rem;
	font-weight: 300; /* normal */
  	background-color: #58595b;
}
a, a:link, a:visited {
	color: #632122 !important;
}
a {
  text-decoration: none;
  transition: color .7s ease;
  -webkit-transition: color .7s ease;
}

a:link {
  text-decoration: none;
}

a:hover {
  color:  rgba(255, 204, 102, .8);
  transition: .5s;
}
a:visited {
  text-decoration: none;
}

h1, h2, h3, h4, h5, h6 {
    margin-bottom: .5em;
    line-height: 1.2em;
}
h1 {
    font-size: 3.6em;
}
h2 {
    font-size: 3em;
}
h3 {
    font-size: 2.4em;
}
h4 {
    font-size: 2em;
}
h5 {
    font-size: 1.8em;
}
h6 {
    font-size: 1.6em;
}
	/* override bootstrap bold, strong styles  */
b, strong {
font-weight: 500 !important;
}

ul {
  font-size: 1.4rem;
}
figure {margin: 0 !important;}
li  {
  font-size: 1.8rem;
  list-style-type: none;
  margin: 0 0 0 1em;
}
/* Project specific code */

#blog-title  {
	font-family: 'scriptina';
	font-size: 10rem !important;
	font-weight:400;
  line-height: 2rem;
}
.single-post-title {
	display: none;
	font-family: 'scriptina';
	font-size: 4.2rem !important;
	font-weight:400;
  line-height: 2rem;

}

#author {
  color:  #632122;
  font-size: 2.2em;
  font-weight: 800;
}
#quote{
/* 	color: #7A7879; */
}
.title  {
  font-family: 'Scriptina';
  font-size: 2.6em;
}

.intro-text	{
	font-size: 1.2em;
	font-weight: 500;
}

/* ====================================== */
/*        Caitlin's Blog Layout STYLES         */
/* ====================================== */

.grid-wrap  {
	width: 100%;
    max-width: 980px;
    height: 100%;
    margin: auto;
  background-color: white;
	/* for older ie? */
  display:-ms-grid;
  display: grid;
  -ms-grid-columns: 38% 62%;
  grid-template-columns: 38% 62%; /* 38% 62% */
  -ms-grid-rows: 261px 102px;
  grid-template-rows: 261px 102px; /*54vh 20vh*/ /* I left the last 2 rows out.  They seem to expand with content that way */
	grid-template-areas:
    "header header"
    "link quote"
    "left right"
    "footer footer";

}
/* #logo height set the same as .grid-wrap first row ^
to allow custom headers from resposive-mobile theme */
#logo {
  height: 261px;
}
#caitlins-blog-header  {
  grid-area: header;
}
#caitlins-blog-header img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
#blog-title, #author {
  text-align: center;
  vertical-align: middle;
	width: 90%;
  margin: 0 auto;
}
#blog-title {
  padding: 1em 0 0.5em 0;
}
#ts-logo {
  grid-area: link;
}
#quote  {
  grid-area: quote;
  font-size: 1.4em;
  text-align: center;
  padding: 1.3em 5.2em;
}
#caitlin-statement {
  grid-area: left;
  overflow: hidden;
}
  #caitlin {
    height: 294px;
  }
  #caitlin img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  #statement {
    height: 100%;
    padding: 1em 3em;
  }
#caitlin-statement, #statement, #blog-menu, #single-blog-post{
  margin: 0.6em 0 0 0;
}
#blog-menu {
	position: relative;
grid-area: right;
}

.blog-post  {
  display: grid;
  grid-template-areas:
    "image title";
  -ms-grid-columns: 50% 50%;
  grid-template-columns: 50% 50%;
  min-height: 0;  /* NEW */
  min-width: 0;   /* NEW; needed for Firefox */
}
#blog-menu .blog-post:last-of-type {
	padding: 0 0 5em 0;
}
.image-wrapper {
  grid-area: image;
  margin: 3em 0 0 6em;
	width: 20vw;
  height: 20vw;
	max-width: 190px;
	max-height: 190px;
	min-width: 50px;
	min-height: 50px;
	text-align: center;
	position: relative;
	padding-bottom: 15%;
	border-radius: 50%;
	overflow: hidden;
}
.featured-image img {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  object-fit: cover;
/*   border-radius: 50%; */
}
#title-summary {
  grid-area: title;
  align-self: center;
  margin: 0 0 -3em 1em;
}
.title p, .summary p {
  margin:  0;
  padding: 0;
}
.title p {
  margin: 0 0 -.5em 0;
}
/* .title:after {
  display: block;
  color: #464749 !important;
  content: "..............................................................................................................................................................................................................................................................................................................................................................................................................................................................";
  overflow: hidden;
} */
.summary:before {
  display: block;
  margin: 1.4em 0 0 0;
  color: #464749 !important;
  content:"............................................................................................................................................................................................................................................................................................";
  letter-spacing: 2px; /* Use letter-spacing to increase space between dots*/
	overflow: hidden;
}
.summary  {
/*   grid-area: summary; */
}
#nav-home {
text-align: center;
margin: 3em 0 0 0;
}
#full-nav .nav-item {
	width: 19%;
}
#cat-nav {
width: 100%;
position: absolute;
bottom: 1em;

}
#cat-nav .nav-item {
width: 50%;

}
/* =======  Layout Styles for single post pages ======== */

#single-blog-post {
  /* span blog post over 2 grid columns */
  /* two column layout for posts created in WP Gutenberg editor */
  grid-area: 3 / 1 / span 1 / span 2;
}
.single-blog-post{
  width: 100%;
}
div.wp-block-column:first-child {
  /* SET THIS THE SAME AS THE FIRST COLUMN OF THE GRID - LINE 173 */
  flex-basis: 38%;
}
.wp-block-column:not(:first-child) {
    margin-left: 8px !important;
}
figure.wp-block-img {
  margin: 0 !important;
}
.post-img {
  margin: 0 !important;
}
div.single-post-content>p:first-child {
  display: none;
}
div.single-post-content p.intro-text {
  display: none;
}
/* div.single-post-content + p, .single-post-content p:last-child {
  display: none;
} */
/* ================================================= */
/*             CAITLIN' BLOG STYLES                  */
/* ================================================= */

#ts-logo {
  background: center / contain no-repeat #c5c7c9 url("images/ts-logo.png");
}
#quote  {
  background-color: #eee3e3; /* light pink */
}
#statement {
  background-color: #e1edee;
  overflow: hidden;
}
.dropdown-menu>li>a	{
	font-size: .7em !important;
	list-style-type: none !important;
}
#footer::before {
  color: #464749 !important;
  content:"............................................................................................................................................................................................................................................................................................";
  letter-spacing: 2px; /* Use letter-spacing to increase space between dots*/
}

footer {

  color: #632122;
  grid-area: footer;
/*   display: flex;
  flex-flow: row wrap;
  justify-content: space-around; */
}
.footer-item, .nav-item {
	color:  #632122;
    position: relative;
	top: 13px;
    text-align: center;
    float: left;
    width: 25%;
}
.footer-item span{
	display: inline-block;
	vertical-align: middle;
	margin: -8px 0 0 0;
}
.footer-item a img {
  padding: 8px 12px;
}

/* .footer-item a:link, .footer-item a:visited {
color: #632122 !important;
} */
div.footer-item:before {
    position: absolute;
	height: 70%;
	width: 2px;
    left: 0px;
    content: "";
	background-color: #632122;
}
.footer-item:first-child:before {
    background: none;
}

	/* to accomodate padding on img */
.footer-item:last-child:before {
    height: 50%;
}

#footer {
  height: 86px;
  overflow: hidden;
}
/* ==================================== */
/* ========= EDITOR STYLES ============ */
/* ==================================== */

  .scriptina-post-heading {
    font-family: 'Scriptina';
    font-size: 3.2em;
    margin: 1em 0;
  }
  .maroon-all-caps {
    color: #632122;
    font-weight: 600;
    text-transform: uppercase;
  }
  .tempus-sans {
    font-family: 'TempusSans';
  }

/* ================ WP overrides =============== */

.more-link {
  display: none !important;
}

 /* ============= MEDIA QUERIES ============== */
 @media only screen and (max-width: 1160px) and (-webkit-min-device-pixel-ratio: 2){
   #caitlin img {
     object-position: 20% 50%;
   }
 }

 @media only screen and (max-width: 850px) {
	.featured-image {
    margin-left: 4em;
	}
   #quote {
    padding: 0;
    }
   #quote  p {
     font-size: 1em;
     padding: 0.5em 0.5em;
   	}
   #blog-title, #author {
   	width: 98%;
   	}
   	#blog-title {
     padding: .7em 0 0.5em 0;
   	}
   	#caitlin {
     display: none;
     }
		 .image-wrapper {
	 	  margin: 2em 0 0 1em;
	 		width: 28vw;
	 	  height: 28vw;
	 	}
  	/* .scriptina-post-heading {
      margin: 0;
  	} */
	#footer {
  	height: 100%;
		padding: 0 0 1em 0;
	}
	.footer-item, #full-nav .nav-item{
		width: 50%;
	}
	.footer-item:before {
    display: none;
	}
}

@media only screen and (max-width: 830px) {

  .grid-wrap  {
    grid-template-areas:
      "header header"
      "link quote"
      "left left"
      "right right"
      "footer footer";
	 grid-template-columns: 35% 65%;
  }
  div.wp-block-column:first-child {
    	flex-basis: 35%;
  }
  #caitlin-statement {
    grid-area: left;
  }
	.image-wrapper {
	 margin: 2em 0 0 3em;
 }
  .title::after {
    display: block;
  }
  #title-summary a {
	  display: block;
/*     min-width: 170px; */
  }

}
@media only screen and (max-width: 698px) {

  .grid-wrap  {
    grid-template-columns: 50% 50%;
    grid-template-rows: 200px 100px;
  }
  /* #logo height set the same as .grid-wrap first row
  to allow custom headers from resposive-mobile theme */
  #logo {
    height: 200px;
  }
  #quote  p {
    line-height: 1.7em;
  }
  .wp-block-columns {
    flex-wrap: wrap-reverse !important;
  }
  div.wp-block-column, div.wp-block-column:first-child, .wp-block-column:not(:first-child) {
    flex-basis: 100%;
    margin: 2em !important;
  }
  #blog-title, #author {
   width: 98%;
  }
  #blog-title {
    font-size: .8em;
    padding: 0;
    line-height: 1em;
  }
  #caitlin-statement, #statement, #blog-menu {
      margin: 0;
  }
  footer {
/*     padding: 0 10%; */
    /* padding-left: 10%; */
  }
  .footer-item {
   flex-basis: 50%;
  }
}
@media only screen and (max-width: 540px) {

  .grid-wrap  {
    grid-template-rows: 120px 60px;
  }
  /* #logo height set the same as .grid-wrap first row
  to allow custom headers from resposive-mobile theme */
  #logo {
    height: 120px;
  }
  #quote, #statement {
    display: none;
  }
  #ts-logo {
    grid-area: 2 / 1 / span 1 / span 2;
  }
	.image-wrapper {
	  margin: 2em 0 0 2em;
	}
  #title-summary {
    min-width: 0;
  }

	.footer-item {
		width: 100%;
	}

}
