{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fnil\fcharset77 Verdana;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww17200\viewh19740\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs36 \cf0 These are truetype-based opentype fonts and they use a .ttf file extension. Many graphic designers are reluctant to use truetype fonts but these are not ordinary truetype fonts. They are opentype fonts based on truetype outlines. Have no fear, they are fully functional, meticulously crafted fonts that will work properly with all Mac applications.\
\
You can install opentype fonts on any computer running Mac OS X (or Windows). They cannot be used in Mac OS versions prior to OS X. (If you are using a font management utility like Font Agent Pro, Suitcase or Apple's Font Book, follow the instructions from the manufacturer to install the fonts.)\
\
\
To install opentype (or truetype) fonts into OS X:\
\
1. Quit open applications before installing or removing fonts.\
Note: New fonts may not appear in some application font menus if you install them while the program is open. \
\
2. Drag the complete folder containing your new fonts into the Library > Fonts folder. Mission accomplished.\
Note: Use the "Library" folder that is on the first level of your hard drive (not the user > Library folder and not the System > Library folder).}